total 48
drwxr-xr-x 2 root root 279 Jul 12 16:30 .
drwxr-xr-x 6 root root 121 Jul 12 12:34 ..
-rwxr--r-- 1 root root  32 Jul 12 12:40 0-hello_world
-rwxr--r-- 1 root root  28 Jul 12 12:46 1-confused_smiley
-rwxr--r-- 1 root root  29 Jul 12 12:49 2-hellofile
-rwxr--r-- 1 root root  40 Jul 12 13:00 3-twofiles
-rwxr--r-- 1 root root  33 Jul 12 13:07 4-lastlines
-rwxr--r-- 1 root root  33 Jul 12 13:12 5-firstlines
-rwxr--r-- 1 root root  36 Jul 12 16:09 6-third_line
-rwxr--r-- 1 root root  80 Jul 12 16:25 7-file
-rwxrwxrwx 1 root root  36 Jul 12 16:27 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 16:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 802 Jul 12 16:11 iacta
-rw-r--r-- 1 root root   0 Jul 12 16:30 ls_cwd_content
-rw-r--r-- 1 root root  30 Jul 12 12:35 README.md
